@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --primary-color:#3b141c;
    --secondary-color: #f3961c;


    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

.section_container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}
.section_title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: 32px;
    font-family: "Righteous", sans-serif;
    text-transform: uppercase;
}
.section_title::after {
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}

header{
    position: fixed;
    top:0;
    height: 80px;
    width: 100%;
    z-index: 1;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: var(--site-max-width);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .nav_logo a{
    display: flex;
    gap: 15px;
    align-items: baseline;
}

nav .nav_logo a img {
    max-width: 65px;
    
}

nav .nav_logo h2{
    font-size: 32px;
    color: #fff;
}

nav ul{
    display: flex;
    gap: 10px;
}

nav ul li{
    padding: 12px 32px;
    border-radius: 50px;
    cursor: pointer;
}

nav ul li:hover{
    background-color: var(--secondary-color);
}

nav label {
    font-size: 32px;
    color: var(--white-color);
    cursor: pointer;
}
label .menu_btn,
label .close_btn {
    display: none;
}
#click {
    display: none;
}

nav ul li a{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.button{
    padding: 8px 28px;
    border: 3px;
    outline:none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--secondary-color);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.button:hover{
    background-color: transparent;
    border: 3px solid #fff;
}

.section_container{
    width: var(--site-max-width);
    margin: 0 auto;
}

.hero_section{
    margin-top: 80px;
    background-color: var(--primary-color);
    height: calc(100vh-80px);

}

.hero_container{
    display:flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.hero_container .text_section h2{
    font-size: 40px;
    color: var(--secondary-color);
}
.hero_container .text_section h3{
    font-size: 35px;
    font-weight: 600;
    color:#fff;
    margin:8px;

}

.hero_container .text_section p{
    font-size: 20px;
    font-weight: 600;
    color:#fff;
    margin:24px 0;
}

.hero_container .text_section .hero_section_button{
    display: flex;
    gap:24px;
}


.hero_container .image_section{
    max-width: 85%;
}

.hero_container .image_section img{
    width: 100%;
    border-radius: 80%;
}

.section_title{
    text-align: center;
    padding:32px;
    font-size: 32px;
    font-family:"Righteous", sans-serif;
    text-transform: uppercase;
}

.section_title::after {
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}

.about_us {
    padding: 60px 20px 120px;
    background: #d1d1d1;
}
.about_container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.about_container .text_section {
    max-width: 50%;
}
.about_container .text_section h3{
    font-size: 35px;
    font-weight: 600;
    color:#8b601b;
    margin:8px;

}
.about_container .text_section p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: center;
}
.about_container .image_section {
    max-width: 95%;
}
.about_container .image_section img {
    width: 100%;
    height: auto;
}

.services {
    background: black;
    color: #fff;
    padding: 60px 20px 120px;
}
.services .service_container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column; */
}
.section_container .services_items img {
    width: 100%;
}
.section_container .services_items {
    width: calc(100% / 3 - 120px);
}
.services_items .services_text {
    text-align: center;
}
.services_items .services_text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-size: 24px;
}
.services_items .services_text p {
    font-size: 17px;
}

.why_us {
    background: var(--light-gray-color);
    padding: 60px 20px 120px;
}
.why_us .why_container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}
.why_container .why_items img {
    width: 30%;
    margin-bottom: 10px;
}
.why_container .why_items {
    width: calc(100% / 3 - 80px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.why_items .why_us_text {
    text-align: center;
}
.why_items .why_us_text h3 {
    margin: 20px 0;
    font-size: 22px;
}
.why_items .why_us_text p {
    font-size: 17px;
}

.gallery {
    background: #e3e3e3;
    padding: 52px;
}
.gallery .gallery_container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    flex-wrap: wrap;
}
.gallery_container .gallery_items{
    width: calc(100% / 3 - 32px);
}
.gallery .gallery_container img {
    width: 100%;
    border: black solid 3px;
    border-radius: 2%;
}
.gallery_container .gallery_items:hover img {
    transform: scale(1.3);
    transition: linear 10s;
    
}

.contact{
    background-color: #c1c1c1;
    padding: 52px;
}

.contact_container{
    display: flex;
    gap: 50px;
    align-items: center;

}
.contact_container .contact_form{
    max-width: 100%;
    width: 100%;
}

.contact_container .contact_form .field{
    margin: 10px 0;
}
.contact_container .contact_form .field label{
    display: flex;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.contact_container .contact_form .field input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    font-size: 18px;
    border-radius: 8px;
    outline: none;
    border: none;
}

.contact_container .contact_form .field textarea{
    width: 100%;
    height:  200px;
    padding:  12px;
    font-size: 18px;
    border-radius: 8px;
    outline: none;
    border: none;

}

.contact_container .contact_items{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 50px 0;
}

.contact_container .contact_form .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.4s ease;
}
.contact_container .contact_form .button:hover {
    color: var(--primary-color);
    background: transparent;
    border-color: var(--primary-color);
}

.contact_container .contact_items i{
    font-size: 32px;
}
.contact_container .contact_items h3{
    margin: 10px 0;
}

footer {
    background: #1b1b1b;
    color: #fff;
    padding: 60px 20px;
}
.footer_section {
    display: flex;
    justify-content: space-between;
}
.footer_section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}
.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: #fff;
}
.footer_section .footer_logo a img {
    max-width: 55px;
}
.footer_section .footer_logo a h2 {
    font-weight: 600;
}
.footer_section .useful_links ul li {
    margin: 20px 0;
}
.footer_section .useful_links ul li a {
    color: #fff;
    font-size: 17px;
}
.footer_section .useful_links ul li a:hover {
    text-decoration: underline;
}
.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer_section .contact_us ul li i {
    font-size: 25px;
}
.footer_section .contact_us ul li span {
    font-size: 17px;
}
.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.footer_section .follow_us i:hover {
    color: #fff;
    transform: rotateY(360deg);
}
#submit{
    color: #fff;
}


@media screen and (max-width: 391px) {
    nav {
        padding: 15px 20px;
    }
    label .menu_btn {
        display: block;
    }
    nav ul {
        display: block;
        background: #fff;
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }
    .services .service_container {
        display: flex;
        justify-content: space-between;
        gap: 120px;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #click:checked~ul {
        left: 0;
    }
    #click:checked~label .close_btn {
        display: block;
    }
    #click:checked~label .menu_btn {
        display: none;
    }
    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48%;
        margin: 24px auto;
    }
    nav ul li a {
        color: #1b1b1b;
    }
    .hero_container {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
    }
    .hero_container .image_section {
        max-width: 100%;
        text-align: center;
    }
    .hero_container .image_section img {
        max-width: 90%;
        align-items: center;
    }
    .hero_container .text_section {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero_container .text_section p {
        max-width: 100%;
    }
    .about_container {
        flex-direction: column;
    }
    .about_container .text_section {
        max-width: 100%;
    }
    .services .service_container {
        gap: 50px;
    }
    .section_container .services_items {
        width: calc(100% / 2 - 50px);
    }
    /* .section_container{
        display: flex;
        flex-direction: column;
    } */
    .why_us .why_container {
        gap: 50px;
    }
    .why_container .why_items {
        width: calc(100% / 2 - 50px);
    }

    
    .gallery .gallery_container {
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .gallery_container .gallery_items {
        width: calc(100% / 2 - 50px);
        
    }
    .contact_container {
        flex-direction: column-reverse;
    }
    .contact_text .contact_items {
        margin: 25px 0;
    }
    .contact_container .contact_form {
        max-width: 100%;
    }
    .footer_section {
        flex-direction: column;
        gap: 24px;
    }
    .footer_section .useful_links {
        text-align: start;
    }
}
/* Responsive Media Query code for max-width: 576px */
@media screen and (max-width: 390px) {
    .section_title {
        padding: 50px 0;
    }
    nav .nav_logo a img,
    .footer_section .footer_logo a img {
        max-width: 45px;
    }
    nav .nav_logo h2 {
        font-size: 30px;
    }
    .hero_container {
        justify-content: space-evenly;
    }
    .hero_container .text_section h2 {
        font-size: 30px;
    }
    .hero_container .text_section h3 {
        font-size: 26px;
    }
    .hero_container .image_section img {
        max-width: 80%;
    }
    .hero_container .text_section p {
        font-size: 17px;
    }
    .about_container .image_section {
        max-width: 70%;
    }
    .button {
        padding: 10px 20px !important;
        font-size: 15px !important;
    }
    .section_container .services_items,
    .why_container .why_items {
        width: 100%;
        text-align: center;
    }
    .gallery_container .gallery_items {
        flex-direction: column;
        width: 100%;
    }

    .why_us .why_container {
        gap: 70px;
    }
    .section_container .services_items img {
        max-width: 80%;
    }
}